# Hammerspoon CLI helper — source this from tasks
# Not executable: won't appear in mise task list

HS_CLI="/Applications/Hammerspoon.app/Contents/Frameworks/hs/hs"

hs_check() {
    if [ ! -x "$HS_CLI" ]; then
        echo "error: Hammerspoon not found" >&2
        echo "Install from https://www.hammerspoon.org/" >&2
        exit 1
    fi
    if ! pgrep -x "Hammerspoon" > /dev/null; then
        echo "error: Hammerspoon is not running" >&2
        exit 1
    fi
}

# Validate an app name is safe to interpolate into Lua
hs_validate_app() {
    if ! echo "$1" | grep -qE '^[a-zA-Z0-9 ._-]+$'; then
        echo "error: invalid app name: $1" >&2
        exit 1
    fi
}

# Validate a string is safe for Lua long bracket interpolation ([[...]])
hs_validate_lua_str() {
    if echo "$1" | grep -qF ']]'; then
        echo "error: value must not contain ']]'" >&2
        exit 1
    fi
}

# Validate a value is a number (integer)
hs_validate_num() {
    if ! echo "$1" | grep -qE '^-?[0-9]+$'; then
        echo "error: expected number, got: $1" >&2
        exit 1
    fi
}

hs_run() {
    local _hs_out _hs_err
    _hs_out=$(mktemp)
    _hs_err=$(mktemp)
    "$HS_CLI" -c "$1" >"$_hs_out" 2>"$_hs_err"
    local _hs_rc=$?
    # Filter out noisy extension loading lines from both streams
    sed '/^-- Loading extension: /d; /^-- Loading ~/d' "$_hs_out"
    sed '/^-- Loading extension: /d; /^-- Loading ~/d' "$_hs_err" >&2
    rm -f "$_hs_out" "$_hs_err"
    return $_hs_rc
}
